{
  "name": "release-oppa",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for npm packages with synchronized versioning",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean",
    "create-package": "tsx scripts/create-package.ts",
    "bump-major": "tsx scripts/bump-major.ts",
    "release": "pnpm -r exec -- npx semantic-release -e semantic-release-monorepo"
  },
  "keywords": [
    "monorepo",
    "pnpm",
    "typescript",
    "semantic-release"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "semantic-release": "^22.0.12",
    "semantic-release-monorepo": "^8.0.2",
    "tsup": "^8.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.14.0"
}
